<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>003 - Efraim</title>
    <style>
        label {
          width: 100%;
        }
        input[type="text"],
        input[type="number"] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid green;
          border-radius: 4px;
          background-color: #3cbc8d;
          color: white;
        }
        .button {
          background-color: #4caf50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
  
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4caf50;
        }
  
        .button1:hover {
          background-color: #4caf50;
          color: white;
        }
      </style>
</head>
<body>
    
    <label>Pesan : </label><input type ="text" id="pesan"><br>
    <label>Berapa Kali : </label><input type = "number" id="berapaKali"><br>
    <button class="button button1" onClick="cetak()">Cetak!</button>
    <ol id="list"></ol>

    <script>
        let list = document.getElementById("list");
        function cetak(){
            list.innerHTML = "";
            var pesan = document.getElementById("pesan").value;
            var count = document.getElementById("berapaKali").value;  
            let hitung = 0;
            for(hitung; hitung < count; hitung += 1){
                list.innerHTML += "<li>"+ pesan +"</li></br>"; 
            }
        }
    </script> 
</body>
</html>